<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spero.shariq.com.myop_restretro1.Splash">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/JPointTV"
            android:text="Value here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/opNameTV"
            android:text="Value here"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <Button
            android:onClick="FirstMedClick"
            android:text="GET Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/JPointET"
            android:hint="enter JP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/opNameET"
            android:hint="enter OP name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="click2"
            android:text="PUT data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ImageView"
                android:layout_weight="1"
                android:layout_width="60dp"
                android:layout_height="40dp" />
            <Button
                android:id="@+id/Choosebtn"
                android:layout_weight="1"
                android:text="Browse Gallery"
                android:onClick="click3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>



        <Button
            android:id="@+id/uploadbtn"
            android:text="upload image"
            android:onClick="click4"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button

            android:text="GET IMAGE FROM SERVER"
            android:onClick="getImageServerClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/progbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />





    </LinearLayout>


</android.support.constraint.ConstraintLayout>
