<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="spero.shariq.com.myop_restretro1.ImagePicker">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_gravity="center"
            android:text="Take Photo and upload"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp">

            <ImageView
                android:id="@+id/imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <Button
                android:id="@+id/btnChoose"
              android:onClick="TakePhotoclick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose Image"/>

            <Button
                android:id="@+id/btnUpload"
android:onClick="uploadbrnClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
